{
  "name": "telegram-bot-ipv4-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.30.1"
  }
}
